# 必須設定
listen_addresses = '*'

max_connections = 100
# XAトランザクションのリソース・マネージャとして使用するため0よりも大きな値を設定しmax_connections以下にしておく
max_prepared_transactions = 80
# confを用意してtimezoneを指定しない場合、OSのデフォルトタイムゾーン（UTC）ではなくpostgresqlのデフォルト（GMT）が適用されるため、明示的にtimezoneを指定する
timezone = 'UTC'
log_timezone = 'UTC'
# /var/lib/postgresql/data/postgresql.conf の値をそのまま引き継ぐ
default_text_search_config = 'pg_catalog.english'
# /var/lib/postgresql/data/postgresql.conf の値はen_US.utf8が設定されているがconf指定時に以下に置き換わるため明示的に指定しておく
lc_messages = 'C' # システムメッセージの言語 本来は空白だが明示的にCを指定することで ASCII 文字のみ扱う
lc_monetary = 'C' # 通貨に関連する表示形式 money型使わない en_US.utf8 なら $ がつく
lc_numeric = 'C' # 数値の表示形式 カンマ区切りなし en_US.utf8 なら カンマ区切り
lc_time = 'C' # 日付や時刻の表示形式 基本フォーマットのままでOK
